1. Get service endpoint:
{{- if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "zeroclaw.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
  kubectl get svc {{ include "zeroclaw.fullname" . }} -n {{ .Release.Namespace }} -w
{{- else }}
  kubectl port-forward svc/{{ include "zeroclaw.fullname" . }} 42617:{{ .Values.service.port }} -n {{ .Release.Namespace }}
  echo "http://127.0.0.1:42617"
{{- end }}
